# StuffItReader

./: .gitignore  README.md  StuffItReader.sln
src/: StuffItArchiveCompressionMethod.cs  StuffItArchiveDirectory.cs  StuffItArchiveDirectoryHeader.cs  StuffItArchiveDirectoryV1.cs  StuffItArchiveEntry.cs  StuffItArchiveEntryHeaderFlags.cs  StuffItArchiveEntryHeaderV1.cs  StuffItArchiveEntryHeaderV5.cs  StuffItArchiveFile.cs  StuffItArchiveFileHeader.cs  StuffItArchiveFileHeader2.cs  StuffItArchiveFileHeader2Flags.cs  StuffItArchiveFileV1.cs  StuffItArchiveFileV5.cs  StuffItArchiveHeaderFlags.cs  StuffItArchiveHeaderV1.cs  StuffItArchiveHeaderV5.cs  StuffItReader.csproj  StuffitArchive.cs  StuffitArchiveDirectoryV5.cs
src/Compression/: ArithmeticDecoder.cs  ArithmeticModel.cs  ArsenicDecompressor.cs  BitReader.cs  Crc32.cs  HuffmanBitReader.cs  LzssDecompressor.cs  LzwDecompressor.cs  MTFDecoder.cs  PrefixCode.cs
src/Utilities/: Crc16.cs  SpanUtilities.cs
tests/: StuffItArchiveTests.cs  StuffItReader.Tests.csproj
tests/Samples/: DART-153.sit  DiskCopy_6.0.sit  DiskCopy_6.4.sit  Disk_Copy_(v4.2).sit  Microsoft Excel 2.2 for Macintosh.img.sit  OrgPlus1.0.sit  ResEdit-2.1-1.sit  System-3-1-1.sit  System_1.x.sit  XLerator-Utilities-v2.sit  macbinary2.sit
